.dropdown
  position: relative

  button
    font-size: 1rem
    background: none
    border: none
    color: $color-fg
    cursor: pointer

.dropdown-list
  visibility: hidden
  opacity: 0
  position: absolute
  bottom: 100%
  right: 0
  list-style-type: none
  padding: 0
  margin: 0
  box-shadow: 0 0 3px rgba(black, 0.1)
  user-select: none
  z-index: 100

  li
    display: block
    background-color: darken($color-bg, 5%)
    color: $color-fg
    padding: 0.25rem
    cursor: pointer
    border: 1px solid lighten($color-bg, 5%)
    white-space: nowrap

    &:hover
      background-color: darken($color-bg, 10%)

    & + li
      border-top: 0px

  &.dropdown-list-open
    visibility: visible
    opacity: 1
